server {
    listen ${NGINX_PORT};

    location /api/ {
        proxy_pass http://app:${APP_PORT}/;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
    }

    location /proxy/ {
        proxy_pass https://www.youtube.com/;
        proxy_set_header Host www.youtube.com;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
    }
}